NETTSKJEMA_CLIENT_ID=1cf56f89-a866-4b6b-800f-3055aef8c342
NETTSKJEMA_CLIENT_SECRET=TWT7TQK21uHWwt32Z76hHcRBptxuIc2_cMVgTLxhVb466O4Z_vnJtmFNIOllPJWJmy5RA01L77s6PMklMCuggg==
NETTSKJEMA_FORM_ID=397131
export SUPABASE_URL=https://wkufhmrhuywtpbsxgibg.supabase.co
export SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdWZobXJodXl3dHBic3hnaWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MTY2MzUsImV4cCI6MjAzODA5MjYzNX0.kqXPcuDFgpIkAi_RwJ4Nm_RDD7AcpdrzKcyVIoSvNDc